{
    "editor.lineHeight": 1.8,
    "editor.fontSize": 13,
    "editor.rulers": [
        90
    ],
    "editor.wordWrapColumn": 90,
    "dart.lineLength": 90,
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.5,
}